# odata

./: .env  .gitignore  InitialSetupReadme.txt  Procfile  Readme.txt  pom.xml
src/main/java/com/spring/heroku/odata/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  SparkMain.java  TomcatMain.java
src/main/java/com/spring/heroku/odata/servlet/: InfoServlet.java  ODataServlet.java
src/main/webapp/: index.html
