// this file is used by heroku local command and also supplied to heroku server
HELLO_MESG=HMI
JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-217-208-52.eu-west-1.compute.amazonaws.com:5432/d4es2089ub5tbo?user=trnityyhttvqzo&password=&sslmode=require
